<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.geekbrains.january_chat.chat_client.MainChatController">

    <VBox visible="false" fx:id="changeNickPanel" >

        <HBox VBox.vgrow="ALWAYS">
            <VBox>
                <Label text="Please enter your new nickname:" />
                <TextField fx:id="newNickField" onAction="#sendChangeNick" />
            </VBox>
        </HBox>
        <Button onAction="#sendChangeNick" text="SEND" />
        <Button onAction="#returnToChat" text="RETURN" />
    </VBox>
    <VBox fx:id="changePasswordPanel" visible="false">

        <HBox VBox.vgrow="ALWAYS">
            <VBox>
                <Label text="Please enter your old password:" />
                <PasswordField fx:id="oldPassField" onAction="#sendChangePass" />
            </VBox>
            <VBox>
                <Label text="Please enter your new password:" />
                <PasswordField fx:id="newPasswordField" onAction="#sendChangePass" />
            </VBox>
        </HBox>
        <Button onAction="#sendChangePass" text="SEND" />
        <Button onAction="#returnToChat" text="RETURN" />
    </VBox>
    <VBox fx:id="loginPanel">
        <Label text="Login: " />
        <TextField fx:id="loginField" text="log1" />
        <Label text="Password: " />
        <PasswordField fx:id="passwordField" onAction="#sendAuth" text="pass" />
        <Button onAction="#sendAuth" text="connect" />
    </VBox>
    <VBox fx:id="mainChatPanel" visible="false">
        <MenuBar>
            <Menu text="File">
                <MenuItem onAction="#connectToServer" text="Connect" />
                <MenuItem onAction="#disconnectFromServer" text="Disconnect" />
                <MenuItem onAction="#mockAction" text="Item3" />
                <MenuItem onAction="#mockAction" text="Item4" />
                <MenuItem onAction="#mockAction" text="Item5" />
                <MenuItem onAction="#exit" text="Exit" />
            </Menu>
            <Menu text="Edit">
                <MenuItem onAction="#mockAction" text="Item1" />
                <MenuItem onAction="#mockAction" text="Item2" />
                <MenuItem onAction="#mockAction" text="Item3" />
                <MenuItem onAction="#mockAction" text="Item4" />
                <MenuItem onAction="#mockAction" text="Item5" />
                <MenuItem onAction="#mockAction" text="Item6" />
            </Menu>
            <Menu text="View">
                <MenuItem onAction="#mockAction" text="Item1" />
                <MenuItem onAction="#mockAction" text="Item2" />
                <MenuItem onAction="#mockAction" text="Item3" />
                <MenuItem onAction="#mockAction" text="Item4" />
                <MenuItem onAction="#mockAction" text="Item5" />
                <MenuItem onAction="#mockAction" text="Item6" />
            </Menu>
            <Menu text="Help">
                <MenuItem onAction="#mockAction" text="Item1" />
                <MenuItem onAction="#mockAction" text="Item2" />
                <MenuItem onAction="#mockAction" text="Item3" />
                <MenuItem onAction="#mockAction" text="Item4" />
                <MenuItem onAction="#showHelp" text="Help" />
                <MenuItem onAction="#showAbout" text="About" />
            </Menu>
        </MenuBar>
        <HBox VBox.vgrow="ALWAYS">
            <TextArea fx:id="mainChatArea" editable="false" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <HBox.margin>
                    <Insets left="5.0" right="5.0" />
                </HBox.margin>
            </TextArea>
            <ListView fx:id="contactList" minWidth="90.0">
                <HBox.margin>
                    <Insets left="5.0" right="5.0" />
                </HBox.margin>
            </ListView>
        </HBox>
        <HBox VBox.vgrow="ALWAYS">
            <TextField fx:id="inputField" onAction="#sendMessage" prefHeight="70.0" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets left="5.0" right="5.0" />
                </HBox.margin>
            </TextField>
            <Button fx:id="btnSend" minWidth="125.0" onAction="#sendMessage" prefHeight="70.0" text="SEND">
                <HBox.margin>
                    <Insets left="5.0" right="5.0" />
                </HBox.margin>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>